# Firma_EC_API

./: README.md  config.rubrica.properties  pom.xml
src/main/java/com/gadm/tulcan/firmarpdf/: Funcion_Firmarpdf.java
src/main/java/com/gadm/tulcan/rest/modelo/: SalidasValidarpdf.java
src/main/java/io/rubrica/utils/: TiempoUtils.java
src/main/resources/: config.rubrica.properties  messages.rubrica.properties  mimetypes_oids.properties
