# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

fecha_hora_url = https://api.firmadigital.gob.ec/api/fecha-hora
certificado_revocado_url = https://api.firmadigital.gob.ec/api/certificado/fechaRevocado